<?xml version="1.0" ?>
<sdf version="1.6">
<world name="pan_tilt">
    
    <include>
      <geometry>
            <uri>model://ground_plane</uri>
      </geometry>
    </include>

    <!-- Global light source -->
    <include>
      <geometry>
        <uri>model://sun</uri>
      </geometry>
    </include>


   <include>
      <geometry>
          <uri>model://coke_can</uri>
      </geometry>
    </include>

    <!-- Focus camera on tall pendulum -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>4.927360 -4.376610 3.740080 0.000000 0.275643 2.356190</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
  </sdf>
